@import "../../utils/mixins.scss";
@import "../../utils/constants.scss";
.root {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.titleWrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  & > h1 {
    color: $text-color;
    font-weight: 400;
    font-size: 2.5rem;
  }
  & > h2 {
    color: $text-color;
    font-weight: 300;
    font-size: 1rem;
  }
}

.questionWrapper {
  @include tilesWrapper;
  grid-template-columns: 100%;
  justify-content: center;
}
.question {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
  & > h3 {
    font-size: 2rem;
    font-weight: 400;
  }
  h6 {
    font-size: 1rem;
    font-weight: 300;
  }
  a {
    display: inline-block;
    text-decoration: none;
    color: $green-color;
    transition: all 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    &:hover {
      color: $dark-green-color;
      transform: translateX(0.8rem) scale(1.1);
    }
  }
}

.temp,
.question--done {
  @include tile;
  background-color: $light-background-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  cursor: default;

  @include sm {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  &:hover {
    scale: 1;
    border-color: $blue-color;
  }
}
.question--done {
  border: 1px solid $green-color;
  &:hover {
    scale: 1;
    border-color: $green-color;
  }
  @include sm {
    margin-left: 0;
  }
}

.tagsWrapper {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10;
}

.tag {
  font-size: 0.9rem;
  font-weight: 500;
  background-color: $green-color;
  color: #000;
  padding: 5px 15px;
  border-radius: 20px;
}
